TAP_PAY_PARTNER_KEY=
TAP_PAY_MERCHANT_ID=
TAP_PAY_TEST_URL=https://sandbox.tappaysdk.com
TAP_PAY_PROD_URL=https://prod.tappaysdk.com

MONGO_URI=mongodb://root:test1234@localhost:27017/tappay?authSource=admin

PAYMENT_URL=https://payment.kevinfan.me

REDIS_CACHE_HOST=localhost
REDIS_CACHE_PORT=6379
REDIS_CACHE_DB=15
